apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: fragrance-palette
type: Opaque
data:
  password: cG9zdGdyZXNtYXN0ZXI= # base64 encoded "postgresmaster"
  replication-password: cG9zdGdyZXNyZXBsaWNh # base64 encoded "postgresreplica"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-secret
  namespace: fragrance-palette
type: Opaque
data:
  password: cmVkaXNwdw== # base64 encoded "redispw"
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
  namespace: fragrance-palette
type: Opaque
data:
  password: cmFiYml0bXFwdw== # base64 encoded "rabbitmqpw"
---
apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: fragrance-palette
type: Opaque
data:
  jwt-secret: bWFpc29ubWFyZ2llbGFieXRoZWZpcmVwbGFjZQ== # base64 encoded
  database-url: cG9zdGdyZXNxbDovL3Bvc3RncmVzOnBvc3RncmVzbWFzdGVyQHBvc3RncmVzLW1hc3Rlcjo1NDMyL2ZyYWdyYW5jZXM=
---
apiVersion: v1
kind: Secret
metadata:
  name: grafana-secret
  namespace: fragrance-palette
type: Opaque
data:
  admin-password: Z3JhZmFuYXB3 # base64 encoded "grafanapw"
